buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'time-tracker'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'

    runtime 'mysql:mysql-connector-java:5.1.34'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
